# AixiaopingStore

IMLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axp/axpseller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axp/axpseller/: Application.java  AthanasiaService.java  DownloadImageService.java  LockScreenReceiver.java  MyPay.java  PushReceiver.java  RefushService.java  RongIMReceiver.java  UpdateService.java
app/src/main/java/com/axp/axpseller/activitys/: AssetsMsgDtActivity.java  CityDistrictActivity.java  CityListActivity.java  CommodityWebActivity.java  ConversationActivity.java  ExChangeActivity.java  GuideActivity.java  HomeActivity.java  LauncherActivity.java  LiveActivity.java  LiveDetails.java  LiveMaxActivity.java  LoginActivity.java  LoginOptionActivity.java  MsgHomeActivity.java  MsgSettingActivity.java  OrderMsgActivity.java  OrderMsgDtActivity.java  RegisterSuccessfulActivity.java  ScoreExchangeActivity.java  SecondKillActivity.java  StoreWebActivity.java  SystemMsgActivity.java  SystemMsgDtActivity.java  TaoBaoActivity.java  UnlockActivity.java
app/src/main/java/com/axp/axpseller/demo/: DemoActivity.java  MainActivity.java  MapDemoActivity.java  WidgetActivity.java
app/src/main/java/com/axp/axpseller/fragments/: AssetsMsgDtFragment.java  ChangePasswordFragment.java  ChatFragment2.java  CustomDialogFragment.java  DemoFragment.java  ForgetMyPasswordFragment.java  FreeRegisterFragment.java  GlideFragment.java  LazyFragment.java  LiveFragment.java  LoginFragment.java  MsgHomeFragment.java  MsgSettingFragment.java  OrderMsgDtFragment.java  OrderMsgFragment.java  RegisterFragment.java  ScoreExchangeFragment.java  ScoreExchangeListFragment.java  SecondKillFragment.java  SystemMsgDtFragment.java  SystemMsgFragment.java
app/src/main/java/com/axp/axpseller/model/: CustomizeMessage.java  CustomizeMessageItemProvider.java  IMyScoreFgData.java  IMyScoreFgDataImpl.java  IPreviewTopFgData.java  IPreviewTopFgDataImpl.java  IRechargeScoreOnlineFgData.java  IRechargeScoreOnlineFgImpl.java  User.java
app/src/main/java/com/axp/axpseller/presenter/: MyScorePresenter.java  OrderMsgFgPresenter.java  PreviewFgPresenter.java  PreviewTopFgPresenter.java  RechargeOnlineFgPresenter.java  SystemMsgFgPresenter.java
app/src/main/java/com/axp/axpseller/utils/: APIUtils.java  BitmapUtil.java  CalcUtils.java  DataUtil.java  DialogUtil.java  MyImageLoader.java  OrderUtils.java  PicassoImageLoader.java  ScreenConfigUtil.java  ScreenSizeUtil.java  UserUtils.java  Utils.java
app/src/main/java/com/axp/axpseller/view/: IBaseListenner.java  IPreviewFgDataListenner.java  IRechargeScoreOnlineFgListenner.java  IShowBaseFg.java  IShowOrderMsgFg.java  IShowPreviewFg.java  (+3 more)
app/src/main/res/drawable/: add_type_bg.xml  btn_main_color_deep.xml  btn_main_color_low.xml  btn_rec_gray_bg.xml  choose_type_pw_ll_bg.xml  edit_bg.xml  extension_pw_item_rb_bg.xml  good_dt_text_btn_bg.xml  half_rec_bg.xml  oval_view_bg.xml  post_cover_btn_bg.xml  post_good_edt_bg.xml  recharge_online_gray_bg.xml  recharge_online_orange_bg.xml  selector_btn_top.xml  send_way_pw_cb_bg.xml  send_way_pw_edt_bg.xml  view_press_bg.xml
app/src/main/res/layout/: activity_active_coupon_extension.xml  activity_add_stock.xml  activity_advices_rename.xml  activity_all_city_extension.xml  activity_change_besus.xml  activity_city_district.xml  activity_city_list.xml  activity_conversion.xml  activity_exchange_extension.xml  activity_good_detail.xml  activity_good_preview.xml  activity_goods_manage.xml  activity_goods_search.xml  activity_home.xml  activity_home_new.xml  activity_information_input.xml  activity_information_input_type.xml  activity_input_address.xml  activity_input_address_edit.xml  activity_live_details.xml  activity_live_list.xml  activity_msg_setting.xml  activity_my_extension.xml  activity_my_withdraw.xml  activity_normal_coupon_extension.xml  activity_open_shop.xml  activity_overlay.xml  activity_post_good.xml  activity_preview.xml  activity_pt_extension.xml  activity_regist_besus.xml  activity_registration_successful.xml  activity_retrieve_password.xml  activity_scan_to_send.xml  activity_score_exchange.xml  activity_score_extension.xml  activity_score_recharge_off_line.xml  activity_score_recharge_online.xml  activity_score_recharge_success.xml  activity_score_send.xml  (+152 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/axp/axpseller/: ExampleUnitTest.java
(+315 files in other folders)
