apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.axp.axpseller"
//        applicationId "aixiaopingstore.apk"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 13
        versionName "1.10.0"
        multiDexEnabled true
        manifestPlaceholders = [BAIDU_API_KEY      : BAIDU_API_KEY,       //百度地图KEY
                                GETUI_APP_ID       : "oeIEPPx3fgAMBMudG0o3Q9",              //个推APPID
                                GETUI_APP_KEY      : "bmkKOfuSUk5QABkm7BH4U4",            //个推APP_KEY
                                GETUI_APP_SECRET   : "TCW64d0iye7vfoXZ2h4iv2",       //个推APPSECRET
                                PACKAGE_NAME       : 'com.axp.axpseller',   //个推sdk使用的包名
                                QQ_APP_ID          : QQ_APP_ID,
                                QQ_APP_KEY         : QQ_APP_KEY,
                                WEXIN_APP_ID       : WEXIN_APP_ID,
                                WEXIN_APP_APPSECRET: WEXIN_APP_APPSECRET
        ]
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("wsy.keystore")
            storePassword STORE_PASSWORD
            keyAlias "wsy"
            keyPassword KEY_PASSWORD

        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            /*//开启代码混淆
            minifyEnabled true*/
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Error:The number of method references in a .dex file cannot exceed 64K.
    //Learn how to resolve this issue at https://developer.android.com/tools/building/multidex.html
    compile 'com.android.support:multidex:1.0.0'
    /**
     *       推送接入
     */
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    /**
     *         以来注入框架Butterknife
     */
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':superrecyclerview')
    compile project(':unlockview')
    /**
     *  一款内存泄露检测工具
     *  https://github.com/square/leakcanary
     */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    /**
     *  下拉控件
     *  https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh/blob/master/README-cn.md
     *  这是现在已经停止维护的下拉刷新项目的替代方案。继承于ViewGroup可以包含任何View。功能比SwipeRefreshLayout强大。
     使用起来非常简单。良好的设计，如果你想定制自己的UI样式，非常简单，就像给ListView加一个Header View那么简单。
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile project(':pulltorefresh')
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'liji.library.dev:citypickerview:2.1.2'
    compile project(':custombanner')
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.wx.wheelview:wheelview:1.3.3'
}
