<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_bg_font"
        android:layout_centerInParent="true"
        android:id="@+id/rl_back"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:layout_centerInParent="true"
          android:id="@+id/linearLayout">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/login"
              android:layout_gravity="center_horizontal"
              android:textSize="@dimen/h4"
              android:layout_marginBottom="5dp"
              />
          <EditText
              android:id="@+id/tv_name"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_margin="5dp"
              android:background="@null"
              android:drawableLeft="@drawable/dl_zhanghao"
              android:drawablePadding="10dp"
              android:gravity="center_vertical"
              android:hint="@string/hint_login_name"
              android:textSize="@dimen/h8"
              android:textColorHint="@color/lightgray"
              android:maxLength="11"
              android:text=""
              />
          <EditText
              android:id="@+id/tv_pwd"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_margin="5dp"
              android:background="@null"
              android:drawableLeft="@drawable/dl_mima"
              android:drawablePadding="10dp"
              android:gravity="center_vertical"
              android:hint="@string/hint_login_pwd"
              android:inputType="textPassword"
              android:textColorHint="@color/lightgray"
              android:textSize="@dimen/h8"
              />
      </LinearLayout>
<ImageView
    android:id="@+id/btn_login"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="225dp"
    />
    </RelativeLayout>


</RelativeLayout>
