<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_quxiao"
        app:titleTextColor="@color/white">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cashmall_edittext_transparent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@drawable/icon_fangdajing_gray"
            android:hint="关键词搜索"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/h7"
            android:drawablePadding="5dp"

            ></EditText>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="搜索更多"
        android:textColor="@color/gray"
        android:textSize="@dimen/h7"
        />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tg_hot_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:atg_borderColor="@color/white"
        app:atg_textColor="@color/black"
        app:atg_verticalSpacing="10dp"
        ></me.gujun.android.taggroup.TagGroup>
    <com.rey.material.widget.Button
        android:id="@+id/tv_must_see_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="清空搜索历史"
        android:textSize="@dimen/h5"
        app:v_styleId="@array/button_orange_raise_check_color"
        android:layout_marginTop="50dp"
        />

</LinearLayout>