<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="精彩直播"
        app:navigationIcon="@drawable/icon_quxiao"
        app:titleTextColor="@color/white"
        >
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_defult"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="@dimen/h8"
                android:textColor="@color/mediumaquamarine"
                />
            <TextView
                android:id="@+id/tv_live_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="@dimen/h8"
                android:textColor="@color/font_content_color"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_seller"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/rect_orange"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_marginRight="15dp"
            android:text="进店逛逛"
            android:textColor="@color/btn_orange"
            android:textSize="@dimen/h5"
            android:visibility="gone"
            >
        </Button>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            >
    <WebView
        android:id="@+id/wb_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
            <ImageView
                android:id="@+id/iv_become"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/lightgray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主播简介"
            android:layout_gravity="center_vertical"
            android:textColor="@color/mediumaquamarine"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/lightgray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            ></View>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_intrduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""
        />
    <ImageView
        android:id="@+id/iv_live_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
