<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axp.axpseller.activitys.sellerinfo.GoodsManageActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <include layout="@layout/tool_bar_layout" />

        <Button
            android:id="@+id/extension_introduce_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="推广说明"
            android:textColor="#ffffff"
            android:textSize="14dp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar_layout"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/selling_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="出售中"
            android:textColor="#ff7827" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/main_line_color" />

        <RadioButton
            android:id="@+id/check_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="商品审核"
            android:textColor="#222222" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/main_line_color" />

        <RadioButton
            android:id="@+id/wait_handle_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待处理"
            android:textColor="#222222" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tab_layout"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/line_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tab_layout"
        android:orientation="horizontal">

        <View
            android:id="@+id/selling_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#ff7827" />

        <View
            android:id="@+id/check_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#ff7827"
            android:visibility="invisible" />

        <View
            android:id="@+id/wait_handle_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#ff7827"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/post_good_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="发布新商品"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/post_good_btn"
        android:layout_below="@id/line_ll"></android.support.v4.view.ViewPager>

</RelativeLayout>
