<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="请选择活动类型"
        android:textColor="#666666"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/all_city_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/all_city_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_specialty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_coupon_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/normal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ordinarycoupons" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/active_coupon_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/active_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_activecoupons" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/score_extension_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/score_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_integral" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec_extension_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/sek_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_seckill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pt_extension_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/pt_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_puzzle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/view_press_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/exchange_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_press_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/exchange_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuiguang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/cal_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/post_cover_btn_bg"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="15dp" />
</LinearLayout>