<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud"
    >
    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color"
        android:minHeight="?attr/actionBarSize"
        app:title="发红包"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/icon_quxiao"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        >
         <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="*"
           android:textColor="@color/red"
           android:layout_gravity="center_vertical"
             android:layout_marginLeft="15dp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包总数量"
            android:textSize="@dimen/h8"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:id="@+id/edt_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="填写个数"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/h8"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textSize="@dimen/h8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包总金额"
            android:textSize="@dimen/h8"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/simple_money" />
        <EditText
            android:id="@+id/edt_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="填写金额"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/h8"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number|numberDecimal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="@dimen/h8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_type_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每人抽到的金额随机，"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/h5"
            />
         <CheckBox
             android:id="@+id/rb_type"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:button="@null"
             android:text="改为普通红包"
             android:textSize="@dimen/h5"
             android:textColor="@color/cornflowerblue"
             android:checked="true"
             />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="恭喜发财  大吉大利"
            android:textColorHint="@color/lightgray"
            android:gravity="top"
            android:textSize="@dimen/h8"
            />

    </RelativeLayout>



    <com.gc.materialdesign.views.ButtonRectangle
        style="@null"
        android:background="@color/main_color"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="塞钱"
        android:layout_marginTop="50dp"
        />

</LinearLayout>
