<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/good_check_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:divider="#ececec"
        android:paddingTop="-5dp"
        android:dividerHeight="5dp" />

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/empty_layout" />
    </RelativeLayout>
</RelativeLayout>