<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="注册-爱小屏"
        app:navigationIcon="@drawable/icon_quxiao"
        app:titleTextColor="@color/white"
        >
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="@string/become_a_fans"
      android:layout_gravity="center_horizontal"
      android:textSize="@dimen/h3"
      android:textColor="@color/black"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_hint"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/h4"
        android:textColor="@color/darkgray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_hint2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/h4"
        android:textColor="@color/darkgray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
        android:layout_marginRight="@dimen/form_layout_horizontal_margin"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="40dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:text="+86"
            android:gravity="center"
            android:textSize="@dimen/h4"
            />

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            >
            <EditText
                android:id="@+id/edt_regist_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/input_phone_number"
                android:textSize="@dimen/h8"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:textColorHint="@color/lightgray"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:maxLength="11"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
        android:layout_marginRight="@dimen/form_layout_horizontal_margin"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            >
            <EditText
                android:id="@+id/edt_captcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_yanzhenma"
                android:layout_marginLeft="5dp"
                android:hint="@string/invitation_code"
                android:textSize="@dimen/h8"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:textColorHint="@color/lightgray"
                android:paddingLeft="5dp"
                android:inputType="number"
                />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/btn_send_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/lightgray"
                    android:textSize="@dimen/h7"
                    android:text="@string/get_auth_code"
                    android:textColor="@color/gray"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>



    <!--   输入密码   -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
        android:layout_marginRight="@dimen/form_layout_horizontal_margin"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/edt_regist_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_shuo"
            android:layout_marginLeft="10dp"
            android:hint="@string/password_hint"
            android:textSize="@dimen/h8"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textColorHint="@color/lightgray"
            android:inputType="textPassword"
            android:maxLength="16"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
        android:layout_marginRight="@dimen/form_layout_horizontal_margin"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/edt_invitation_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_yaoqingma"
            android:layout_marginLeft="15dp"
            android:hint="@string/invitation_code_hint"
            android:textSize="@dimen/h8"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:textColorHint="@color/lightgray"
            android:inputType="number"
            />
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/form_layout_horizontal_margin"
        android:layout_marginRight="@dimen/form_layout_horizontal_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_consent_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/agree"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h7"
                />
            <TextView
                android:id="@+id/tv_installation_and_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h7"
                android:textColor="@color/deepskyblue"
                />
        </LinearLayout>
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_register"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:text="@string/register"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
