<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.axp.axpseller.views.custom.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/main_color"
        app:leftIv="@drawable/icon_fanhuij"
        app:titleColor="@color/white"
        app:titleName="我的积分"
        app:titleSize="17dp"></com.axp.axpseller.views.custom.CustomToolbar>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/rclv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.malinskiy.superrecyclerview.SuperRecyclerView>
</LinearLayout>