<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="110dp">

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/post_good_edt_bg"
            android:id="@+id/good_dt_text_edt"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColorHint="#999999"
            android:textColor="#222222"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="输入描述文字"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/text_del_btn"
                android:layout_width="45dp"
                android:background="@drawable/good_dt_text_btn_bg"
                android:text="删除"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/text_move_down_btn"
                android:layout_width="45dp"
                android:background="@drawable/good_dt_text_btn_bg"
                android:text="下移"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/text_insert_btn"
                android:layout_width="45dp"
                android:background="@drawable/good_dt_text_btn_bg"
                android:text="插入"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>